/*
задание:
https://habr.com/ru/post/353662/

Вы обслуживаете сайт и отслеживаете возникающие проблемы.
Клиент получил ошибку после того, как попытался добавить свой пост в систему.
Вы хотите понять на каком из серверов эта ошибка произошла.

Есть n серверов, на i-й из них приходится ai процентов запросов, из которых bi процентов завершаются с ошибкой.
Для каждого сервера найдите вероятность того, что ошибка произошла именно на нём.

Формат ввода
В первой строке входного файла содержится одно целое число n (1 ≤n≤ 100) — количество серверов.

В каждой из следующих n строк содержится два целых числа
ai bi (0 ≤ ai, bi ≤ 100) — вероятность того что запрос пойдет на i-й сервер в процентах и
вероятность того что на i-м сервере случится ошибка в процентах.

Гарантируется, что сумма всех ai равна 100 и ошибка в системе может произойти.

Формат вывода
Выведите n строк. В каждой строке должно находиться одно вещественное число (0 ≤ pi ≤ 1) — вероятность, что ошибка произошла на соответствующем сервере.

Абсолютная или относительная погрешность каждого из ответов не должна превышать 10-9.
Пример 1.
Ввод

2
50 1
50 2
Вывод
0.333333333333
0.666666666667

Пример 2.
Ввод

3
10 100
30 10
60 2
Вывод
0.704225352113
0.211267605634
0.084507042254

 */

package com.vecroun;

import java.util.*;

public class Main {

    public static void main(String[] args) {
        Locale.setDefault(Locale.US); // для написания формата 0.33, а не 0,33
        Random random = new Random();
        Scanner scanner = new Scanner(System.in);
        int n;
        int ai;
        int bi;
        int denominator = 0;
        List<List<Integer>> matrix = new ArrayList<List<Integer>>();

        n = scanner.nextInt();

        for (int i = 0; i < n; ++i) {
            ai = scanner.nextInt();
            bi = scanner.nextInt();

            denominator = denominator + ai * bi;

            matrix.add(new ArrayList<Integer>(2));
            matrix.get(i).add(ai);
            matrix.get(i).add(bi);
        }
        for (List<Integer> integers : matrix) {
            System.out.printf("%.12f\n", (integers.get(0) * integers.get(1)) / (double) denominator);
        }

    }
}
